{
	"compilerOptions": {
        "lib": ["es2015", "es2017", "dom"],
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": false,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"downlevelIteration": true
    }
}